<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ifora Lush - Navigation</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff8f0; /* Complimentary soft cream */
      color: #333;
    }

    .header {
      background: linear-gradient(135deg, #7f7fd5, #86a8e7, #91eae4); /* same as homepage */
      text-align: center;
      padding: 30px 20px 10px;
    }

    .header h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 3rem;
      color: white;
    }

    .navbar {
      margin: 20px auto;
      padding: 15px 30px;
      width: fit-content;
      background: linear-gradient(135deg, #7f7fd5, #86a8e7, #91eae4);
      border-radius: 10px;
      display: flex;
      gap: 25px;
      justify-content: center;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: transform 0.2s;
    }

    .navbar a:hover {
      cursor: pointer;
      transform: scale(1.1);
    }

  </style>
</head>
<body>

  <div class="header">
    <h1>Ifora Lush</h1>
  </div>

  <div class="navbar">
     <a href="navigation.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contacts</a>
    <a href="promise.html">Ifora Promise</a>
  </div>


</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - Ifora Lush</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fdf6f0;
      color: #333;
    }


    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .container h2 {
      font-size: 2rem;
      margin-bottom: 15px;
      color: #444;
    }

    .container p {
      font-size: 1.1rem;
      line-height: 1.8;
      color: #555;
    }
  </style>
</head>
<body>


  <div class="container">
    <h2>About Me</h2>
    <p>Hello! I’m <strong>Ifra Khatoon</strong>, the creative soul behind <em>Ifora Lush</em>. I design clean, elegant, and functional websites with a personalized touch — all with the help of modern AI tools and artistic inspiration.</p>

    <p>As a hijabi designer who values creativity, ethics, and accessibility, I make sure every layout I create is unique and impactful — whether it's for personal blogs, portfolios, or professional websites.</p>

    <p>My mission is simple: <strong>“Design inspired by values, made for everyone.”</strong></p>
  </div>

</body>
</html>
